In [2]:
import pandas as pd
import numpy as np

In [9]:
dfsales = pd.read_csv("gbsales.csv")
dfsales

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [10]:
dfsales.drop("Status", axis = 1, inplace = True)
dfsales

,Account,Name,Rep,Manager,Product,Quantity,Price
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000

In [11]:
# Sales under each Manager

gbmang = dfsales.groupby("Manager")
gbmang

In [13]:
for x , y in gbmang:
    print(x)
    print()
    print(y)
    print("*****************************")
    print()

Debra Henley

   Account                          Name            Rep       Manager  \
0   714466               Trantow-Barrows   Craig Booker  Debra Henley
1   714466               Trantow-Barrows   Craig Booker  Debra Henley
2   714466               Trantow-Barrows   Craig Booker  Debra Henley
3   737550  Fritsch, Russel and Anderson   Craig Booker  Debra Henley
4   146832                  Kiehn-Spinka  Daniel Hilton  Debra Henley
5   218895                     Kulas Inc  Daniel Hilton  Debra Henley
6   218895                     Kulas Inc  Daniel Hilton  Debra Henley
7   412290                 Jerde-Hilpert     John Smith  Debra Henley
8   740150                    Barton LLC     John Smith  Debra Henley

       Product  Quantity  Price
0          CPU         1  30000
1     Software         1  10000
2  Maintenance         2   5000
3          CPU         1  35000
4          CPU         2  65000
5          CPU         2  40000
6     Software         1  10000
7  Maintenance         2   5000
8          CPU         1  35000
*****************************

Fred Anderson

    Account                         Name          Rep        Manager  \
9    141962                   Herman LLC  Cedric Moss  Fred Anderson
10   163416                  Purdy-Kunde  Cedric Moss  Fred Anderson
11   239344                   Stokes LLC  Cedric Moss  Fred Anderson
12   239344                   Stokes LLC  Cedric Moss  Fred Anderson
13   307599  Kassulke, Ondricka and Metz   Wendy Yule  Fred Anderson
14   688981                  Keeling LLC   Wendy Yule  Fred Anderson
15   729833                    Koepp Ltd   Wendy Yule  Fred Anderson
16   729833                    Koepp Ltd   Wendy Yule  Fred Anderson

        Product  Quantity   Price
9           CPU         2   65000
10          CPU         1   30000
11  Maintenance         1    5000
12     Software         1   10000
13  Maintenance         3    7000
14          CPU         5  100000
15          CPU         2   65000
16      Monitor         2    5000
*****************************

In [16]:
#  there are two  managers :
#  Debra Henley and Fred Anderson 

dfdebra = gbmang.get_group("Debra Henley")
dfdebra

,Account,Name,Rep,Manager,Product,Quantity,Price
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000

In [17]:
# Applying the function

dfdebra["Price"].max()

65000

In [19]:
dfdebra[dfdebra["Price"] == dfdebra["Price"].max()]

   Account          Name            Rep       Manager Product  Quantity  Price
4   146832  Kiehn-Spinka  Daniel Hilton  Debra Henley     CPU         2  65000

In [20]:
# Similarly we can perform the steps under the Manager "Fred Anderson"

dffred = gbmang.get_group("Fred Anderson")
dffred

,Account,Name,Rep,Manager,Product,Quantity,Price
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000

In [23]:
dffred["Price"].min()

5000

In [24]:
dffred[dffred["Price"] == dffred["Price"].min()]

,Account,Name,Rep,Manager,Product,Quantity,Price
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000

## Group by two columns

In [27]:
dfsales

,Account,Name,Rep,Manager,Product,Quantity,Price
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000

In [30]:
gbsales2 = dfsales.groupby(["Manager", "Rep"])
gbsales2

In [31]:
for x , y in gbsales2:
    print(x)
    print()
    print(y)
    print("*****************************")
    print()

('Debra Henley', 'Craig Booker')

   Account                          Name           Rep       Manager  \
0   714466               Trantow-Barrows  Craig Booker  Debra Henley
1   714466               Trantow-Barrows  Craig Booker  Debra Henley
2   714466               Trantow-Barrows  Craig Booker  Debra Henley
3   737550  Fritsch, Russel and Anderson  Craig Booker  Debra Henley

       Product  Quantity  Price
0          CPU         1  30000
1     Software         1  10000
2  Maintenance         2   5000
3          CPU         1  35000
*****************************

('Debra Henley', 'Daniel Hilton')

   Account          Name            Rep       Manager   Product  Quantity  \
4   146832  Kiehn-Spinka  Daniel Hilton  Debra Henley       CPU         2
5   218895     Kulas Inc  Daniel Hilton  Debra Henley       CPU         2
6   218895     Kulas Inc  Daniel Hilton  Debra Henley  Software         1

   Price
4  65000
5  40000
6  10000
*****************************

('Debra Henley', 'John Smith')

   Account           Name         Rep       Manager      Product  Quantity  \
7   412290  Jerde-Hilpert  John Smith  Debra Henley  Maintenance         2
8   740150     Barton LLC  John Smith  Debra Henley          CPU         1

   Price
7   5000
8  35000
*****************************

('Fred Anderson', 'Cedric Moss')

    Account         Name          Rep        Manager      Product  Quantity  \
9    141962   Herman LLC  Cedric Moss  Fred Anderson          CPU         2
10   163416  Purdy-Kunde  Cedric Moss  Fred Anderson          CPU         1
11   239344   Stokes LLC  Cedric Moss  Fred Anderson  Maintenance         1
12   239344   Stokes LLC  Cedric Moss  Fred Anderson     Software         1

    Price
9   65000
10  30000
11   5000
12  10000
*****************************

('Fred Anderson', 'Wendy Yule')

    Account                         Name         Rep        Manager  \
13   307599  Kassulke, Ondricka and Metz  Wendy Yule  Fred Anderson
14   688981                  Keeling LLC  Wendy Yule  Fred Anderson
15   729833                    Koepp Ltd  Wendy Yule  Fred Anderson
16   729833                    Koepp Ltd  Wendy Yule  Fred Anderson

        Product  Quantity   Price
13  Maintenance         3    7000
14          CPU         5  100000
15          CPU         2   65000
16      Monitor         2    5000
*****************************

In [33]:
gbsales2.get_group(('Fred Anderson', 'Cedric Moss'))

,Account,Name,Rep,Manager,Product,Quantity,Price
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000

In [34]:
gbsales2.max()

                             Account             Name      Product  Quantity  \
Manager       Rep
Debra Henley  Craig Booker    737550  Trantow-Barrows     Software         2
              Daniel Hilton   218895        Kulas Inc     Software         2
              John Smith      740150    Jerde-Hilpert  Maintenance         2
Fred Anderson Cedric Moss     239344       Stokes LLC     Software         2
              Wendy Yule      729833        Koepp Ltd      Monitor         5

                              Price
Manager       Rep
Debra Henley  Craig Booker    35000
              Daniel Hilton   65000
              John Smith      35000
Fred Anderson Cedric Moss     65000
              Wendy Yule     100000

In [35]:
gbsales2.max()['Price'].max()

100000